-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-08-2024 a las 06:53:36
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `escuela`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumnos`
--

CREATE TABLE `alumnos` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `traje_actual` varchar(255) DEFAULT 'base.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alumnos`
--

INSERT INTO `alumnos` (`id`, `nombre`, `email`, `password`, `traje_actual`) VALUES
(2, 'Adrian Vilcas Pilco', 'adrian@gmail.com', '$2y$10$Q/ODeB82WESayUyjI7mPJ.ZJ0hMvO.2VH4g.oDjMO5LHDa7xJjPN.', 'base.png'),
(3, 'Rodrigo Alca Meza', 'rodrigo@gmail.com', '$2y$10$sY33vKGA7IlOwvo7dNozf.AF5ek6PoSqAg1zyy3ztPxV8ZPpAJ1eO', 'base.png'),
(9, 'Fidel David Tito', 'fidel@gmail.com', '$2y$10$1H5Bj53laPsPsvoRzgEuker.3xTeVkj9/wIhkzJvSHehgPTh4VKpS', 'base.png');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inscripciones`
--

CREATE TABLE `inscripciones` (
  `id` int(11) NOT NULL,
  `salon_id` int(11) DEFAULT NULL,
  `alumno_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `inscripciones`
--

INSERT INTO `inscripciones` (`id`, `salon_id`, `alumno_id`) VALUES
(25, 22, 2),
(26, 22, 3),
(29, 25, 2),
(30, 26, 2),
(31, 26, 3),
(32, 27, 2),
(33, 24, 9);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `profesores`
--

CREATE TABLE `profesores` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `profesores`
--

INSERT INTO `profesores` (`id`, `nombre`, `email`, `password`) VALUES
(1, 'Jairo Quispe Coa', 'jairoqc.02@gmail.com', '$2y$10$67Aud9EpyfBTAxd1hG5tT.5qcmTUNIQU1mMqnz54aVWvNNg7aEdCi'),
(2, 'Juan Sanchez Meza', 'juan@gmail.com', '$2y$10$N/VSsUzIOVswTpRpGaoJ2.ZRKVv9khUiHEs9AqlaO1m10rlY83PyC');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos`
--

CREATE TABLE `puntos` (
  `id` int(11) NOT NULL,
  `salon_id` int(11) DEFAULT NULL,
  `alumno_id` int(11) DEFAULT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `puntos` int(11) DEFAULT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `puntos`
--

INSERT INTO `puntos` (`id`, `salon_id`, `alumno_id`, `profesor_id`, `descripcion`, `puntos`, `fecha`) VALUES
(3, 22, 2, 1, 'Asistencia', 3, '2024-08-01 00:06:33'),
(4, 22, 2, 1, 'Responder pregunta', 5, '2024-08-01 00:15:14'),
(5, 22, 2, 1, 'Asistencia', 2, '2024-08-01 00:32:12'),
(6, 22, 3, 1, 'Responder pregunta', 12, '2024-08-01 00:33:57'),
(7, 22, 2, 1, 'Responder pregunta', 2, '2024-08-01 00:34:07'),
(9, 25, 2, 1, 'Responder pregunta', 30, '2024-08-01 02:10:19'),
(10, 26, 2, 1, 'Asistencia', 30, '2024-08-01 02:46:14'),
(11, 26, 3, 1, 'Responder pregunta', 80, '2024-08-01 02:47:09'),
(12, 24, 9, 1, 'Asistencia', 43, '2024-08-01 03:07:00'),
(13, 22, 2, 1, 'Asistencia', 500, '2024-08-01 04:10:56');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salones`
--

CREATE TABLE `salones` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `profesor_id` int(11) DEFAULT NULL,
  `codigo` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `salones`
--

INSERT INTO `salones` (`id`, `nombre`, `profesor_id`, `codigo`) VALUES
(22, 'Matematica_2024_1', 1, '3OHKZ4'),
(23, 'Ciencias_2023_2', 1, 'RWK18W'),
(24, 'Religion_2022_3', 1, '3M7DM8'),
(25, 'Computacion_2021_3', 1, 'QYK94X'),
(26, 'Ajedrez_2024_2', 1, 'HSEX4N'),
(27, '2024-Ciencias-4', 2, 'COBYAB');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes_inscripcion`
--

CREATE TABLE `solicitudes_inscripcion` (
  `id` int(11) NOT NULL,
  `alumno_id` int(11) DEFAULT NULL,
  `salon_id` int(11) DEFAULT NULL,
  `fecha_solicitud` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `inscripciones`
--
ALTER TABLE `inscripciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `salon_id` (`salon_id`),
  ADD KEY `alumno_id` (`alumno_id`);

--
-- Indices de la tabla `profesores`
--
ALTER TABLE `profesores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `puntos`
--
ALTER TABLE `puntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `salon_id` (`salon_id`),
  ADD KEY `alumno_id` (`alumno_id`),
  ADD KEY `profesor_id` (`profesor_id`);

--
-- Indices de la tabla `salones`
--
ALTER TABLE `salones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigo` (`codigo`),
  ADD KEY `profesor_id` (`profesor_id`);

--
-- Indices de la tabla `solicitudes_inscripcion`
--
ALTER TABLE `solicitudes_inscripcion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `alumno_id` (`alumno_id`),
  ADD KEY `salon_id` (`salon_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumnos`
--
ALTER TABLE `alumnos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `inscripciones`
--
ALTER TABLE `inscripciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT de la tabla `profesores`
--
ALTER TABLE `profesores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `puntos`
--
ALTER TABLE `puntos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `salones`
--
ALTER TABLE `salones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `solicitudes_inscripcion`
--
ALTER TABLE `solicitudes_inscripcion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `inscripciones`
--
ALTER TABLE `inscripciones`
  ADD CONSTRAINT `inscripciones_ibfk_1` FOREIGN KEY (`salon_id`) REFERENCES `salones` (`id`),
  ADD CONSTRAINT `inscripciones_ibfk_2` FOREIGN KEY (`alumno_id`) REFERENCES `alumnos` (`id`);

--
-- Filtros para la tabla `puntos`
--
ALTER TABLE `puntos`
  ADD CONSTRAINT `puntos_ibfk_1` FOREIGN KEY (`salon_id`) REFERENCES `salones` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `puntos_ibfk_2` FOREIGN KEY (`alumno_id`) REFERENCES `alumnos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `puntos_ibfk_3` FOREIGN KEY (`profesor_id`) REFERENCES `profesores` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `salones`
--
ALTER TABLE `salones`
  ADD CONSTRAINT `salones_ibfk_1` FOREIGN KEY (`profesor_id`) REFERENCES `profesores` (`id`);

--
-- Filtros para la tabla `solicitudes_inscripcion`
--
ALTER TABLE `solicitudes_inscripcion`
  ADD CONSTRAINT `solicitudes_inscripcion_ibfk_1` FOREIGN KEY (`alumno_id`) REFERENCES `alumnos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `solicitudes_inscripcion_ibfk_2` FOREIGN KEY (`salon_id`) REFERENCES `salones` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
